/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */
// 中序遍历，递增数组
void Bst(struct TreeNode *root, int *a, int *cnt)
{
    if (root == NULL) {
        return;
    }

    Bst(root->left, a, cnt);
    a[(*cnt)++] = root->val;
    Bst(root->right, a, cnt);
}

int a[10000] = {0};
int cnt = 0;
// 中序遍历为递增数组
bool isValidBST(struct TreeNode* root){
    memset(a, 0, sizeof(a));
    cnt = 0;
    Bst(root, a, &cnt);

    bool flag = true;
    for (int i = 0; i < cnt - 1; ++i) {
        if (a[i] >= a[i + 1]) {
            flag = false;
        }
    }
    return flag;
}
